SQLite origen: C:\Temp\bitacora.db
SQL Server destino: 172.16.40.52:1433/SGQ_BITACORA
Esquema: dbo
Fecha: 2026-03-30T16:58:20.506930
========================================================================================================================
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, parametros). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=parametros | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, roles_permisos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=roles_permisos | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, seguridad). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=seguridad | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, cambio_clave). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=cambio_clave | ver=1 | crear=1 | editar=1 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, tareas). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=tareas | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, gastos_tarjeta). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=gastos_tarjeta | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, reembolsos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=reembolsos | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, reembolsos_efectivo). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=reembolsos_efectivo | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, config). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=config | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, parametros_generales). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=parametros_generales | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, terceros). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=terceros | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, None). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=None | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, menu). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=menu | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, contratos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=contratos | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, Planilla Mensual). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=Planilla Mensual | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, notificaciones_depto). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=notificaciones_depto | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, plantilla_evidencias). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=plantilla_evidencias | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, plantilla_dashboard). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=plantilla_dashboard | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (usuario, Notificaciones). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=usuario | opcion=Notificaciones | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, dashboard). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=dashboard | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, departamentos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=departamentos | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, usuarios). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=usuarios | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, parametros). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=parametros | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, roles_permisos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=roles_permisos | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, seguridad). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=seguridad | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, cambio_clave). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=cambio_clave | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, tareas). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=tareas | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, gastos_tarjeta). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=gastos_tarjeta | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, reembolsos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=reembolsos | ver=1 | crear=1 | editar=1 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, reembolsos_efectivo). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=reembolsos_efectivo | ver=1 | crear=1 | editar=1 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, config). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=config | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, parametros_generales). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=parametros_generales | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, terceros). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=terceros | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, None). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=None | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, menu). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=menu | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, contratos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=contratos | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, Planilla Mensual). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=Planilla Mensual | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, notificaciones_depto). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=notificaciones_depto | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, plantilla_evidencias). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=plantilla_evidencias | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, plantilla_dashboard). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=plantilla_dashboard | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (gerente financiero, Notificaciones). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=gerente financiero | opcion=Notificaciones | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, dashboard). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=dashboard | ver=1 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, departamentos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=departamentos | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, usuarios). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=usuarios | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, parametros). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=parametros | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, roles_permisos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=roles_permisos | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, seguridad). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=seguridad | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, cambio_clave). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=cambio_clave | ver=1 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, tareas). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=tareas | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, gastos_tarjeta). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=gastos_tarjeta | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, reembolsos). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=reembolsos | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, reembolsos_efectivo). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=reembolsos_efectivo | ver=1 | crear=1 | editar=1 | eliminar=1 | exportar=1 | aprobar=1
[permisos] SKIP | motivo=('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Infracción de la restricción PRIMARY KEY 'PK_permisos'. No se puede insertar una clave duplicada en el objeto 'dbo.permisos'. El valor de la clave duplicada es (coordinador, config). (2627) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)") | fila=rol=coordinador | opcion=config | ver=0 | crear=0 | editar=0 | eliminar=0 | exportar=0 | aprobar=0
